<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>highlight picture</title>
    <!-- jQuery CDN Content Delivery Network -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        img {
            display: block;
        }
        
        body {
            background-color: black;
        }
        
        .accordion {
            width: 830px;
            height: 90px;
            margin: 100px auto;
            background: url("images/bg.png") no-repeat;
        }
        
        .accordion ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 90px;
            list-style: none;
            align-items: center;
        }
        
        .accordion ul li {
            position: relative;
            float: left;
            width: 69px;
            height: 69px;
        }
        
        .accordion ul li a {
            width: 100%;
            height: 69px;
            line-height: 69px;
        }
        
        .accordion ul li img {
            width: 100%;
            height: 100%;
        }
        
        .accordion ul li .big {
            display: none;
        }
        
        .accordion ul li .small {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <ul>
            <li>
                <a href="#">
                    <img src="images/c1.jpg" alt="" class="small" />
                    <img src="images/c.png" alt="" class="big" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/h1.jpg" alt="" class="small" />
                    <img src="images/h.png" alt="" class="big" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/l1.jpg" alt="" class="small" />
                    <img src="images/l.png" alt="" class="big" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/m1.jpg" alt="" class="small" />
                    <img src="images/m.png" alt="" class="big" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/t1.jpg" alt="" class="small" />
                    <img src="images/t.png" alt="" class="big" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/w1.jpg" alt="" class="small" />
                    <img src="images/w.png" alt="" class="big" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/z1.jpg" alt="" class="small" />
                    <img src="images/z.png" alt="" class="big" />
                </a>
            </li>
        </ul>
    </div>
    <script>
        /* mouseenter in li, the width of it change to 224px and small pic fadeOut and big pic fadeIn*/
        $(function() {
            $(".accordion li").mouseenter(function() {
                $(this)
                    .stop()
                    .animate({
                        width: 224,
                    })
                    .find(".small")
                    .stop()
                    .fadeOut()
                    .siblings(".big")
                    .fadeIn()

                $(this)
                    .siblings("li")
                    .stop()
                    .animate({
                        width: 69,
                    })
                    .find(".small")
                    .stop()
                    .fadeIn()
                    .siblings(".big")
                    .stop()
                    .fadeOut()
            })
        })
    </script>
</body>

</html>